# A302NLayerArchApp

./: A302NLayerArchApp.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs  IRoleService.cs  ISubCategoryService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CategoryManager.cs  ProductManager.cs  RoleService.cs  SubCategoryManager.cs
Business/DependencyResolver/: AutofacBusinessModule.cs  ServiceRegistration.cs
Business/Mapping/: MappingProfile.cs
Business/Messages/: AuthMessage.cs
Business/Validations/: CustomLanguageManager.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConserns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IRepositoryBase.cs
Core/DataAccess/EntityFramework/: EFRepositoryBase.cs
Core/DependencyResolver/: ServiceRegistration.cs
Core/Entities/Concrete/: AppRole.cs  AppUser.cs  Token.cs
Core/Utilities/Message/Abstract/: IMessageService.cs
Core/Utilities/Message/Concrete/: MessageService.cs
Core/Utilities/Results/Abstract/: IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
Core/Utilities/Results/Concrete/ErrorResults/: ErrorDataResult.cs  ErrorResult.cs
Core/Utilities/Results/Concrete/SuccessResults/: SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Abstract/: ITokenService.cs
Core/Utilities/Security/Concrete/: TokenManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDAL.cs  ICategoryDAL.cs  ICategoryLanguageDAL.cs  IProductDAL.cs  ISubCategoryDAL.cs
DataAccess/Migrations/: 20240517171741_Init.Designer.cs  20240517171741_Init.cs  20240522175011_Init-2.Designer.cs  20240522175011_Init-2.cs  20240522175235_Init-3.Designer.cs  20240522175235_Init-3.cs  20240524174243_Init-Identity.Designer.cs  20240524174243_Init-Identity.cs  20240527152014_Init-4.Designer.cs  20240527152014_Init-4.cs  20240605173631_Init-6.Designer.cs  20240605173631_Init-6.cs  20240607152116_Init-7.Designer.cs  20240607152116_Init-7.cs  20240610154028_Init-Brand.Designer.cs  20240610154028_Init-Brand.cs  20240612160418_Init-OTP.Designer.cs  20240612160418_Init-OTP.cs  20240612160604_Init-OTP1.Designer.cs  20240612160604_Init-OTP1.cs  20240612160645_Init-OTP2.Designer.cs  20240612160645_Init-OTP2.cs  (+1 more)
ProjectTesting/: AuthTesting.cs  ProjectTesting.csproj
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/V1/: AuthController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  SubCategoryController.cs  UploadController.cs
WebAPI/Controllers/V2/: AuthController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  SubCategoryController.cs  UploadController.cs
WebAPI/Middlewares/: GlobalHandlingExceptionMiddleware.cs  LocalizationMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+53 files in other folders)
